
.title {
  background-color: rgb(33, 66, 156);
  background-image:linear-gradient(to right, rgb(255, 158, 0) 0%, rgb(255, 0, 0) 25%, rgb(181, 0, 125) 50%, rgb(33, 66, 156) 75%, rgb(0, 113, 255) 100%);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  background-clip:text;
  -moz-text-fill-color: transparent;
}

td {
  font-size: 14px;
}

body, html {
  height: 100%;
  width:100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

button {
  background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
}

.material-symbols-outlined {
  font-size: 100%;
  color:rgb(33, 66, 156);
}

.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.alert {
  position: absolute;
  top: 50%;
  left: 25%;
}

.foot {
    background-color: rgba(0,0,0,0.01);
    color:rgb(33, 66, 156);
    font-size: 75%;
    position: relative;
    bottom: 0;
    width: 100%;
}

a, a:link, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

.gappedR {
  margin-right: 10px;
}

.gappedL {
  margin-left: 10px;
}

.gappedT {
  margin-top: 20px;
}

.flashes {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.flashes li {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.flashes .success {
    background-color: rgb(33, 66, 156);
    color: white;
    border-color: rgb(0, 113, 255);
}

.flashes .error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.navbar-toggler,.navbar-toggler:active,.navbar-toggler:focus {
  border: none;
  padding: 4px 8px;
  outline: none;
}

.dropdown-item:hover,.dropdown-item:focus {
  background-color: #eef6fd !important;
  color: rgb(33, 66, 156) !important;
}

.custom-icon {
  font-size: 2rem;
  color:rgb(33, 66, 156);
}

.image-column {
  position: relative;
  height: 90vh;
  overflow: hidden;
}

.column-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: auto;
  object-fit: cover;
  object-position: 83% 0;
}

.column-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  transition: height 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  transform: translateY(100%);
}

.image-column:hover .column-text,
.image-column.show-text .column-text {
  height: 80%;
  transform: translateY(20%);
}

.column-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.column-description {
  font-size: 18px;
}

@media (max-width: 992px) {
  .image-column {
    height: auto;
    margin-bottom: 20px;
  }

  .column-text {
    position: static;
    background-color: transparent;
    padding: 0;
    height: auto;
    display: block;
    overflow: visible;
    transform: none;
  }

  .column-image {
    display: block;
    margin-bottom: 10px;
  }

  .image-column.show-text .column-text {
    height: auto;
  }
}

.logo-img {
  max-width: 100px;
  height: 50px;
}