{% extends "base" %}

{% block content %}

<title>{% block title %} Bandwidth Calculator {% endblock %}</title>

<div class="px-4 pt-5 my-5 text-center border-bottom">
  <h1 class="display-4 fw-bold title">Bandwidth Calculator</h1>
</div>

<center>

    <input type="number" name="custbwidth" id="bwidth">
    <label for="bwidth">Enter customer download speed (Mbps)</label>

  <div class="row container align-items-center table-responsive mn-vw-100">

    <table class="table table-striped table-bordered table-hover">

      <thead class="thead-dark">

        <tr class="text-center">
          <th class="text-center">Item</th>
          <th class="text-center">Quantity</th>
          <th class="text-center">B/width Min</th>
          <th class="text-center">Recommended B/width</th>
        </tr>

      </thead>

      <tbody>

        <tr class="bw-calculation-row">
          <td id="item" class="text-center"> 
            <b> 
                <select class="form-select" aria-label="Default select example">
                    <option selected>Select item(s)</option>
                    <option value="1">Playstation</option>
                    <option value="2">Sky Glass</option>
                    <option value="3">Netflix</option>
                    <option value="4">Xbox</option>
                    <option value="5">Laptop</option>
                    <option value="6">Mobile</option>
                    <option value="7">Puck</option>
                </select> 
            </b> 
          </td>
          <td id="quantity" class="text-center"> <b> <input type="number" placeholder="Enter number of devices"> </b> </td>
          <td id="minbw" class="text-center"> <b>  </b> </td>
          <td id="recbw" class="text-center"> <b> </b> </td>
        </tr>

        <tr class="bw-calculation-row">
            <td id="item" class="text-center"> 
              <b> 
                  <select class="form-select" aria-label="Default select example">
                      <option selected>Select item(s)</option>
                      <option value="1">Playstation</option>
                      <option value="2">Sky Glass</option>
                      <option value="3">Netflix</option>
                      <option value="4">Xbox</option>
                      <option value="5">Laptop</option>
                      <option value="6">Mobile</option>
                      <option value="7">Puck</option>
                  </select> 
              </b> 
            </td>
            <td id="quantity" class="text-center"> <b> <input type="number" placeholder="Enter number of devices"> </b> </td>
            <td id="minbw" class="text-center"> <b>  </b> </td>
            <td id="recbw" class="text-center"> <b> </b> </td>
          </tr>

          <tr class="bw-calculation-row">
            <td id="item" class="text-center"> 
              <b> 
                  <select class="form-select" aria-label="Default select example">
                      <option selected>Select item(s)</option>
                      <option value="1">Playstation</option>
                      <option value="2">Sky Glass</option>
                      <option value="3">Netflix</option>
                      <option value="4">Xbox</option>
                      <option value="5">Laptop</option>
                      <option value="6">Mobile</option>
                      <option value="7">Puck</option>
                  </select> 
              </b> 
            </td>
            <td id="quantity" class="text-center"> <b> <input type="number" placeholder="Enter number of devices"> </b> </td>
            <td id="minbw" class="text-center"> <b>  </b> </td>
            <td id="recbw" class="text-center"> <b> </b> </td>
          </tr>

          <tr class="bw-calculation-row">
            <td id="item" class="text-center"> 
              <b> 
                  <select class="form-select" aria-label="Default select example">
                      <option selected>Select item(s)</option>
                      <option value="1">Playstation</option>
                      <option value="2">Sky Glass</option>
                      <option value="3">Netflix</option>
                      <option value="4">Xbox</option>
                      <option value="5">Laptop</option>
                      <option value="6">Mobile</option>
                      <option value="7">Puck</option>
                  </select> 
              </b> 
            </td>
            <td id="quantity" class="text-center"> <b> <input type="number" placeholder="Enter number of devices"> </b> </td>
            <td id="minbw" class="text-center"> <b>  </b> </td>
            <td id="recbw" class="text-center"> <b> </b> </td>
          </tr>
          <tr class="bw-calculation-row">
            <td id="item" class="text-center"> 
              <b> 
                  <select class="form-select" aria-label="Default select example">
                      <option selected>Select item(s)</option>
                      <option value="1">Playstation</option>
                      <option value="2">Sky Glass</option>
                      <option value="3">Netflix</option>
                      <option value="4">Xbox</option>
                      <option value="5">Laptop</option>
                      <option value="6">Mobile</option>
                      <option value="7">Puck</option>
                  </select> 
              </b> 
            </td>
            <td id="quantity" class="text-center"> <b> <input type="number" placeholder="Enter number of devices"> </b> </td>
            <td id="minbw" class="text-center"> <b>  </b> </td>
            <td id="recbw" class="text-center"> <b> </b> </td>
          </tr>
          <tr class="bw-calculation-row">
            <td id="item" class="text-center"> 
              <b> 
                  <select class="form-select" aria-label="Default select example">
                      <option selected>Select item(s)</option>
                      <option value="1">Playstation</option>
                      <option value="2">Sky Glass</option>
                      <option value="3">Netflix</option>
                      <option value="4">Xbox</option>
                      <option value="5">Laptop</option>
                      <option value="6">Mobile</option>
                      <option value="7">Puck</option>
                  </select> 
              </b> 
            </td>
            <td id="quantity" class="text-center"> <b> <input type="number" placeholder="Enter number of devices"> </b> </td>
            <td id="minbw" class="text-center"> <b>  </b> </td>
            <td id="recbw" class="text-center"> <b> </b> </td>
          </tr>
          <tr class="bw-calculation-row">
            <td id="item" class="text-center"> 
              <b> 
                  <select class="form-select" aria-label="Default select example">
                      <option selected>Select item(s)</option>
                      <option value="1">Playstation</option>
                      <option value="2">Sky Glass</option>
                      <option value="3">Netflix</option>
                      <option value="4">Xbox</option>
                      <option value="5">Laptop</option>
                      <option value="6">Mobile</option>
                      <option value="7">Puck</option>
                  </select> 
              </b> 
            </td>
            <td id="quantity" class="text-center"> <b> <input type="number" placeholder="Enter number of devices"> </b> </td>
            <td id="minbw" class="text-center"> <b> </b> </td>
            <td id="recbw" class="text-center"> <b> </b> </td>
          </tr>

      </tbody>

    </table>

    <script>
      function calculateBandwidth() {
        var row = this.closest(".bw-calculation-row");
        var item = row.querySelector("select").value;
        var quantity = row.querySelector("input[type=number]").value;
    
        var minBw = 0;
        var recBw = 0;
        switch (item) {
          case "1":
            minBw = 15;
            recBw = 25;
            break;
          case "2":
            minBw = 25;
            recBw = 35;
            break;
          case "3":
            minBw = 5;
            recBw = 10;
            break;
          case "4":
            minBw = 15;
            recBw = 25;
            break;
          case "5":
            minBw = 10;
            recBw = 20;
            break;
          case "6":
            minBw = 5;
            recBw = 10;
            break;
          case "7":
            minBw = 3;
            recBw = 10;
            break;
        }
    
        row.querySelector("#minbw").textContent = minBw * quantity + " Mbps";
        row.querySelector("#recbw").textContent = recBw * quantity + " Mbps";
      }
    
      var rows = document.querySelectorAll(".bw-calculation-row");
      for (var i = 0; i < rows.length; i++) {
        var inputs = rows[i].querySelectorAll("input");
        for (var j = 0; j < inputs.length; j++) {
          inputs[j].addEventListener("input", calculateBandwidth);
        }
      }
    </script>
    


    <div class="progress">
  
      <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
      <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
      <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
      <!-- Alternative progress bar-->
      <div class="progress">
        <div
          class="progress-bar"
          role="progressbar"
          style="width: 15%;"
          aria-valuenow="15"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
        <div
          class="progress-bar bg-success"
          role="progressbar"
          style="width: 30%;"
          aria-valuenow="30"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
        <div
          class="progress-bar bg-info"
          role="progressbar"
          style="width: 20%;"
          aria-valuenow="20"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
  
    </div>
    <br>
    <table class="table table-striped table-bordered table-hover">
        <thead class="thead-dark">
            <tr class="text-center">
                <th class="text-center"> Total Bandwidth </th>
                <th class="text-center"> Used Bandwidth </th>
            </tr>

            <tr class="text-center">
                <td class="text-center"> {{ "custbwidth" }} </td>
                <td class="text-center">  </td>
            </tr>
        </thead>
    </table> 

  </div>

  <div id="Comparison-table-BB">
    <div>
      <div>
        <h2 class="title">Sky Broadband Speeds</h2>
        <p class="lead">
          Faster is better when it comes to broadband speed.
          <br>
          Faster speeds <b class="title"> = </b> more streaming, more gaming, more video calls; all at once.
          <br>
          So choose the best broadband deal for you.
        </p>
        <div class="d-flex justify-content-center">
          <dl class="row">
            <dt class="col-sm-6 text-right">
              <h5 class="title"> Superfast 35 </h5>
            </dt>
              <dd class="col-sm-6 text-left"> £25 a month for 18 months </dd>
            <dt class="col-sm-6 text-right"> Average Speed</dt>
              <dd class="col-sm-6 text-left"> <strong> 36 Mbps </strong> </dd>
            <dt class="col-sm-6 text-right">
              <h5 class="title"> Ultrafast </h5>
            </dt>
              <dd class="col-sm-6 text-left"> £30 a month for 18 months </dd>
            <dt class="col-sm-6 text-right"> Average Speed </dt>
              <dd class="col-sm-6 text-left"> <strong> 145 Mbps </strong> </dd>
            <dt class="col-sm-6 text-right">
              <h5 class="title"> Ultrafast Plus </h5>
            </dt>
              <dd class="col-sm-6 text-left"> £48 a month for 18 months </dd>
            <dt class="col-sm-6 text-right"> Average Speed </dt>
              <dd class="col-sm-6 text-left"> <strong> 500 Mbps </strong> </dd>
            <dt class="col-sm-6 text-right">
              <h5 class="title"> Gigafast </h5>
            </dt>
              <dd class="col-sm-6 text-left"> £53 a month for 18 months </dd>
            <dt class="col-sm-6 text-right"> Average Speed </dt>
              <dd class="col-sm-6 text-left"> <strong> 900 Mbps </strong> </dd>
          </dl>
        </div>
          <p>
            18 month minimum term. 
            <br> 
            Includes Sky Talk Pay As You Go. 
            <br> 
            Phone services for Gigafast are provided via Internet Calls. 
            <br> 
            Standard prices may vary. £19.95 set-up. Availability to UK homes: Ultrafast 41%, Ultrafast Plus and Gigafast 35%.&ZeroWidthSpace;&ZeroWidthSpace;</p>

</center>

{% endblock %}
