
{% extends "base" %}


    <title> {% block title %} Job Detail {% endblock %} </title>
 
    {% block content %}

    <div class="px-4 pt-5 my-5 text-center border-bottom">

        <h1 class="display-4 fw-bold title"> 
            {% for job in jobs %}
            Details for {{ job[1] }}
        </h1>

            <div class="col-lg-6 mx-auto">

                <p class="lead mb-4"> 
                    Click on the job to see further details or to start the job 
                </p>

            </div>

    </div> 

    <center>   
    <div class="row container align-items-center table-responsive">

        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">

            <button type="button" class="btn btn-outline-secondary px-4 gappedL" fdprocessedid="5x1f5l" 
                style="
                background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
                "> 
                <a href="{{ url_for('landingPage') }}"> 
                    YOUR PROFILE
                </a> 
            </button>

            <button type="button" class="btn btn-outline-secondary px-4 gappedL" fdprocessedid="ynlw75"
                style="
                background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
                ">
                <a href="/jobsummary/{today()}"> 
                    WORK SUMMARY 
                </a> 
            </button>

            <button type="button" class="btn btn-outline-secondary px-4 gappedL" fdprocessedid="ynlw75"
                style="
                background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
                ">
                <a href="/knowledgebase"> 
                    SUPPORT PAGES 
                </a> 
            </button>

        </div> 

            <table class="table table-striped table-bordered w-auto" style="width:100%;">
                
                <thead class="thead-dark">
                    <tr style="vertical-align: center;">
                        <th class="text-center"> Job Ref </th>
                        <th class="text-center"> Job Type </th>
                        <th class="text-center"> Time Slot </th>
                        <th class="text-center"> Customer </th>
                        <th class="text-center"> Address </th>
                        <th class="text-center"> Postcode </th>
                        <th class="text-center"> Account No. </th>
                        <th class="text-center"> Detail </th>
                        <th class="text-center">  </th>
                    </tr>
                </thead>

                    <tr>
                        <td id="job" class="text-center"> <b> {{ job[1] }} </b> </td>
                        <td id="type" class="text-center"> <b> {{ job[2] }} </b> </td>
                        <td id="time" class="text-center"> <b> {{ job[4] }} </b> </td>
                        <td id="customer" class="text-center"> <b> {{ job[5] }} </b> </td>
                        <td id="address" class="text-center"> <b> {{ job[7] }} </b> </td>
                        <td id="postcode" class="text-center"> <b> {{ job[8] }} </b> </td>
                        <td id="accno" class="text-center"> <b> {{ job[6] }} </b> </td>
                        <td id="detail" class="text-center"> <b> {{ job[10] }} </b> </td>
                        <td id="start" class="text-center"> 
                            <button type="submit" class="btn btn-outline-success btn-sm text-nowrap"
                            style="
                            background-image: linear-gradient(-1deg, transparent 49%, rgba(152, 242, 151, 0.15) 50%, rgba(21, 238, 10, 0.055));
                            ">
                            <a method="POST" href="/startjob/{{job[1]}}"> 
                                START JOB
                            </a> 
                            </button> 
                        </td>
                    </tr>
                    
                    {% endfor %}

            </table>

    </div>

    </center>

    {% endblock %}  
