
{% extends "base" %}


    <title> {% block title %} Job Detail {% endblock %} </title>
 
    {% block content %}

    <div class="px-4 pt-5 my-5 text-center border-bottom">

        {% for job in this_job %}

        <h1 class="display-4 fw-bold title"> 
            {{ job[5] }}'s {{ job[2] }}
            <span class="material-symbols-outlined">
                <b>
                engineering
                </b>
            </span>
        </h1>

    </div> 

    <center>   
    <div class="row container align-items-center table-responsive">

        <table class="table table-striped table-bordered w-auto" style="width:100%;">
            
            {% if job[9] == "No" %}
            <thead class="thead-dark">
            {% else %}
            <thead style="background-color: white">
            {% endif %}


                <tr style="vertical-align: center;">
                    <th class="text-center"> Job Ref </th>
                    <th class="text-center"> Job Type </th>
                    <th class="text-center"> Time Slot </th>
                    <th class="text-center"> Customer </th>
                    <th class="text-center"> Address </th>
                    <th class="text-center"> Postcode </th>
                    <th class="text-center"> Account No. </th>
                    <th class="text-center"> Detail </th>
                    {% if job[9] == "No" %}
                    <th class="text-center">  </th>
                    {% else %}
                    <th class="text-center"> COMPLETE </th>
                    {% endif %}
                </tr>

            </thead>

                <tr>
                    <td id="job" class="text-center"> <b> {{ job[1] }} </b> </td>
                    <td id="type" class="text-center"> <b> {{ job[2] }} </b> </td>
                    <td id="time" class="text-center"> <b> {{ job[4] }} </b> </td>
                    <td id="customer" class="text-center"> <b> {{ job[5] }} </b> </td>
                    <td id="address" class="text-center"> <b> {{ job[7] }} </b> </td>
                    <td id="postcode" class="text-center"> <b> {{ job[8] }} </b> </td>
                    <td id="accno" class="text-center"> <b> {{ job[6] }} </b> </td>
                    <td id="detail" class="text-center"> <b> {{ job[10] }} </b> </td>

                    {% if job[9] == "No" %}

                    <td id="start" class="text-center"> 
                        <button type="button" class="btn btn-outline-danger btn-sm text-nowrap"
                        style="
                        background-image: linear-gradient(-1deg, transparent 49%, rgba(152, 242, 151, 0.15) 50%, rgba(21, 238, 10, 0.055));
                        ">
                        <a href="/complete/{{ job[1] }}"> 
                            COMPLETE JOB
                        </a> 
                        </button> 
                    </td>
                    {% else %}
                    <td id="start" class="text-center"> 
                        <i class="bi bi-check-circle-fill" style="font-size: 1rem; color:green;"></i> 
                    </td>
                    {% endif %}
                </tr>
        </table>
        <table>        
                <tr>
                    <td>
                        <button type="button" class="btn btn-outline-primary px-4 gappedL text-nowrap"
                        style="
                        background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
                        "> 
                        <a href="{{ url_for('landingPage') }}"> 
                            YOUR PROFILE
                        </a> 
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-dark px-4 gappedL text-nowrap" fdprocessedid="ynlw75"
                            style="
                            background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
                            ">
                            <a href="/jobsummary/{today()}"> 
                                WORK SUMMARY 
                            </a> 
                        </button>
                    </td>
                    <td>
                    <button type="button" class="btn btn-outline-info px-4 gappedL text-nowrap" fdprocessedid="ynlw75"
                        style="
                        background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
                        ">
                        <a href="/knowledgebase"> 
                            SUPPORT PAGES 
                        </a> 
                    </button>
                    </td>

                    {% if job[9] == "Yes" %}
                    
                    <td>
                        <button type="button" class="btn btn-success px-4 gappedL text-nowrap"
                        style="
                        background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
                        "> 
                        <a href="*"> 
                            JOB SUMMARY
                        </a> 
                        </button>
                    </td>
                </tr>
        </table>
                    {% endif %}

                {% endfor %}

    </div>

    </center>

    {% endblock %}  

