
{% extends "base" %}


    <title> {% block title %} Job Summary {% endblock %} </title>

    <main>

    {% block content %}

    <div class="px-4 pt-5 my-5 text-center border-bottom">

        <h1 class="display-4 fw-bold title"> 
            Jobs List for {{ date }}
        </h1>

            <div class="col-lg-6 mx-auto">

                <p class="lead mb-4"> 
                    Click on the job reference numbers 
                    to access further details or to start the job 
                </p>

                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">

                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 gappedR" fdprocessedid="5x1f5l" 
                        style="
                        background-color:rgb(0, 15, 245);
                        background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
                        "> 
                        <a href="{{ url_for('landingPage') }}"> 
                            Back to Profile 
                        </a> 
                    </button>

                    <button type="button" class="btn btn-outline-secondary btn-lg px-4 gappedL" fdprocessedid="ynlw75"
                        style="
                        background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
                        ">
                        <a href="/knowledgebase"> 
                            Knowledge Bank 
                        </a> 
                    </button>

                </div>

            </div>
    </div> 
    <center>   
    <div class="row container align-items-center table-responsive">

        <div class="form-group">
            <label for="datepicker">Select Date:</label>
            <input type="text" class="form-control" id="datepicker" name="date" placeholder="Select Date">
        </div>
          

            <table class="table table-striped table-bordered" style="width: 100%;">
                
                <thead class="thead-dark">
                    <tr style="vertical-align: center;">
                        <th style="text-align:center"> Job Ref </th>
                        <th style="text-align:center"> Job Type </th>
                        <th style="text-align:center"> Time Slot </th>
                        <th style="text-align:center"> Postcode </th>
                        <th style="text-align:center"> Complete </th>
                    </tr>
                </thead>

                    {% for job in jobs %}

                    <tr>
                        <td id="job" style="text-align:center"> <a href="{{ url_for('job_detail') }}"> {{ job }} </a> </td>
                        <td id="type1" style="text-align:center"> </td>
                        <td id="time1" style="text-align:center"> </td>
                        <td id="postcode1" style="text-align:center"> </td>
                        <td id="complete1" style="text-align:center"> 
                            {% if job %}
                            <i class="bi bi-circle" style="font-size: 1rem; color:inherit;"></i>
                            {% else: %}
                            <i class="bi bi-check-circle-check-fill" style="font-size: 1rem; color:green;"></i>
                            {% endif %}
                        </td>
                    </tr>
                    
                    {% endfor %}

            </table>

    </div>

    </center>
    <br>
    <br>

    {% endblock %}  
</main>
