{% extends "base" %}

{% block title %}Job Summary{% endblock %}

{% block content %}
  <div class="container">
    <div class="px-4 pt-5 my-5 text-center border-bottom">
      <h1 class="display-4 fw-bold title">
        Your jobs for {{ today.strftime("%A") }} {{ today.day|ordinal }} {{ today.strftime("%B") }}
      </h1>

      <div class="col-lg-6 mx-auto">
        <p class="lead mb4">
          Click on the job reference numbers to access further details or to start the job  <br> Alternatively select a date to see work from that day
        </p>
      </div>
    </div>
  </div>

  <center>
    <div class="row container align-items-center table-responsive mn-vw-100">
        <table class="row container align-items-center table-responsive mn-vw-100">
          <tr>
            <td>
              <form class="verticalform" method="POST">
              <input type="text" class="form-control dp gappedR" id="datepicker" name="datepicker" autocomplete="off" value="{{ selected_date }}">
            </td>
            <td>    
              <button type="submit" class="btn btn-primary gappedL">Submit</button>
              </form>
            </td>  
          </tr>
        </table>

      <table class="table table-striped table-bordered">
        <thead class="thead-dark">
          <tr>
            <th class="text-center">Job Ref</th>
            <th class="text-center">Job Type</th>
            <th class="text-center">Time Slot</th>
            <th class="text-center">Customer</th>
            <th class="text-center">Address</th>
            <th class="text-center">Postcode</th>
            <th class="text-center">Complete</th>
          </tr>
        </thead>

        {% for job in jobs %}
        <tr>
          <td id="job" name="job" class="text-center">
            <a method="POST" href="/jobdetail/{{job[14]}}"><b>{{ job[14] }}</b></a>
          </td>
          <td id="type" class="text-center">
            <a method="POST" href="/jobdetail/{{job[14]}}"><b>{{ job[8] }}</b></a>
          </td>
          <td id="time" class="text-center">
            <a method="POST" href="/jobdetail/{{job[14]}}"><b>{{ job[2] }}</b></a>
          </td>
          <td id="customer" class="text-center">
            <a method="POST" href="/jobdetail/{{job[14]}}"><b>{{ job[4] }} {{ job[5] }}</b></a>
          </td>
          <td id="address" class="text-center">
            <a method="POST" href="/jobdetail/{{job[14]}}"><b>{{ job[6] }}</b></a>
          </td>
          <td id="postcode" class="text-center">
            <a method="POST" href="/jobdetail/{{job[14]}}"><b>{{ job[7] }}</b></a>
          </td>
          <td id="complete" class="text-center">
            {% if job[13] == "No" %}
            <i class="bi bi-circle" style="font-size: 1rem; color:inherit;"></i>
            {% else %}
            <i class="bi bi-check-circle-fill" style="font-size: 1rem; color:green;"></i>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </center>

{% endblock %}


