
{% extends "base" %}

    <title> {% block title %} Job Summary {% endblock %} </title>
 
    {% block content %}

    <div class="px-4 pt-5 my-5 text-center border-bottom">

        <h1 class="display-4 fw-bold title"> 
            Jobs List for {{ date }}
        </h1>

            <div class="col-lg-6 mx-auto">

                <p class="lead mb-4"> 
                    Click on the job reference numbers 
                    to access further details or to start the job 
                </p>

                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">

                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 gappedR" fdprocessedid="5x1f5l" 
                        style="
                        background-color:rgb(0, 15, 245);
                        background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
                        "> 
                        <a href="{{ url_for('landingPage') }}"> 
                            Back to Profile 
                        </a> 
                    </button>

                    <button type="button" class="btn btn-outline-secondary btn-lg px-4 gappedL" fdprocessedid="ynlw75"
                        style="
                        background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
                        ">
                        <a href="/knowledgebase"> 
                            SUPPORT PAGES 
                        </a> 
                    </button>

                </div>

            </div>

    </div> 

    <center>

    <div class="row container align-items-center table-responsive mn-vw-100">

        <table class="table table-striped table-bordered table-hover">
            
            <thead class="thead-dark">
                <tr class="text-center">
                    <th class="text-center"> Job Ref </th>
                    <th class="text-center"> Job Type </th>
                    <th class="text-center"> Time Slot </th>
                    <th class="text-center"> Customer </th>
                    <th class="text-center"> Address </th>
                    <th class="text-center"> Postcode </th>
                    <th class="text-center"> Complete </th>
                </tr>
            </thead>

                {% for job in jobs %}
                
                <tr>
                    
                    <td id="job" name="job" class="text-center"> <a method="POST" href="/jobdetail/{{job[1]}}"> <b> {{ job[1] }} </b> </a> </td>
                    <td id="type" class="text-center"> <a method="POST" href="/jobdetail/{{job[1]}}"> <b> {{ job[2] }} </b> </a> </td>
                    <td id="time" class="text-center"> <a method="POST" href="/jobdetail/{{job[1]}}"> <b> {{ job[4] }} </b> </a> </td>
                    <td id="customer" class="text-center"> <a method="POST" href="/jobdetail/{{job[1]}}"> <b> {{ job[5] }} </b> </a> </td>
                    <td id="address" class="text-center"> <a method="POST" href="/jobdetail/{{job[1]}}"> <b> {{ job[7] }} </b> </a> </td>
                    <td id="postcode" class="text-center"> <a method="POST" href="/jobdetail/{{job[1]}}"> <b> {{ job[8] }} </b> </a> </td>
                    <td id="complete" class="text-center"> 
                        {% if job[9] == "No" %}
                        <i class="bi bi-circle" style="font-size: 1rem; color:inherit;"></i>
                        {% else: %}
                        <i class="bi bi-check-circle-fill" style="font-size: 1rem; color:green;"></i>
                        {% endif %}
                    </td>
                </tr>
                
                {% endfor %}

        </table>

    </div>

    </center>
    <br>
    <br>

    {% endblock %}
