{% extends "base" %}

<title>{% block title %}Home{% endblock %}</title>

{% block content %}

<div class="container col-xxl-8 px-4 py-5 mb-5">
  <div class="row align-items-center g-5 py-5">
    <div class="col-lg-6">
      <h1 class="display-3 fw-bold text-body-emphasis lh-1 mb-3 title upper">Welcome back {{name}}</h1>
      <p class="lead fw-bold">Your jobs for the day are ready when you are.<br>Click the link below to get started</p>

      <button type="button" class="btn btn-outline-primary btn-lg me-md-2 px-4 gappedR gappedT text-nowrap">
        <a href="/jobsummary/{today()}"> JOBS </a>
      </button>

      <button type="button" class="btn btn-outline-info btn-lg me-md-2 px-4 gappedL gappedT text-nowrap">
        <a href="/showcase">SHOWCASE</a>
      </button>

      <button type="button" class="btn btn-outline-info btn-lg me-md-2 px-4 gappedT text-nowrap">
        <a href="/bandwidth">BANDWIDTH CALCULATOR</a>
      </button>

    </div>

    <div class="col-lg-6 text-lg-end">
      <a href="{{ url_for('showcase') }}"> <img src={{image}} id="productimgs" class="d-block mx-auto img-fluid" alt="Sky product images" width="700" height="500" loading="lazy" style="border: 2px solid rgb(33, 66, 156)"> </a>
      <label for="productimgs" class="font-italic small text-muted"> Some of the amazing products <i class="title">Sky</i> can offer </label>
    </div>
  </div>
</div>
{% endblock %}
