
{% extends "base" %}


<title> {% block title %} Login page {% endblock %} </title>

<main>

  {% block content %}

  {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
        {% for message in messages %}
          <svg xmlns="http://www.w3.org/2000/svg" display:none>
            <symbol id="check-circle-fill" fill="rgb(9, 17, 83)" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </symbol>
          </svg>
          <div class="alert alert-success d-flex align-items-center alert-dismissible fade show" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"><span class="bi bi-x-lg"> </span></button>
            <div>
              {{ message }}
            </div>
          </div>
        </ul>
          {% endfor %}
      {% endif %}
    {% endwith %}
          

    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100" style="opacity:100%; color:#393f81;">
            <div class="col col-xl-10">
              <div class="card" 
              style="
              border:rgb(0, 15, 245) solid 1px;
              border-radius: 1.5rem;
              box-shadow: 0px 5px 6px 0px rgb(9, 17, 83);
              ">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img src={{image}};
                      alt="login form" 
                      class="img-fluid" 
                      style="
                      border-radius: 1rem 0 0 1rem;
                      margin: 0.5rem 0.5rem 0.5rem 0.5rem;
                      object-fit: cover;
                      object-position: 83% 0;
                      height:97.5%;"
                      >
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
      
                      <form method="POST" action="/login">
      
                        <div class="d-flex align-items-center mb-3 pb-1">
                          <i class="fas fa-cubes fa-2x me-3">
                          </i>
                          <span class="h1 fw-bold mb-0 title"  
                          style="
                          color: rgb(0, 15, 245);
                          ">
                          Project Athena
                        </span>                           
                        </div>
      
                        <h5 class="fw-normal mb-3 pb-3 title" style="letter-spacing: 1px; color: rgb(0, 15, 245);">
                          Sign into your account</h5>
      
                        <div class="form-outline mb-4 field">
                          <input type="text" id="uName" name="uName" class="form-control form-control-lg" required />
                          <label class="form-label small text-muted" for="uName">Enter User Name</label>
                        </div>
      
                        <div class="form-outline mb-4 field">
                          <input type="password" id="password" name="password" class="form-control form-control-lg" required />
                          <label class="form-label small text-muted" for="password">Enter Password</label>
                        </div>
                        
                        <div class="pt-1 mb-4">
                          <button class="btn btn-dark btn-lg btn-block"
                          type="button submit"
                          style="
                          background-color:rgb(0, 15, 245);
                          ">
                            Login
                          </button>
                        </div>
                        <a class="small text-muted" href="#!">Forgot password?</a>
                        <p class="mb-5 pb-lg-2">Don't have an account? 
                          <a class="title" href="/newuser">Register here</a></p> 
                        <a href="#!" class="small text-muted">Terms of use.</a>
                        <a href="#!" class="small text-muted">Privacy policy</a>
                      </form>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  {% endblock %}
