
{% extends "base" %}


<title> {% block title %} Login page {% endblock %} </title>

<main>

  {% block content %}

  {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
          {% for message in messages %}
          <div class="alert alert-primary d-flex align-items-center w-25 p-3" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="rgb(33, 66, 156)" class="bi bi-check-lg" viewBox="0 0 16 16">
              <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>
            </svg>
            <div>
              {{ message }}
            </div>
            <button type="button" class="btn-close bi bi-x-lg" data-bs-dismiss="alert" aria-label="Close">Close</button>
          </div>
        </ul>
          {% endfor %}
      {% endif %}
    {% endwith %}
          

    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100" style="opacity:100%; color:#393f81;">
            <div class="col col-xl-10">
              <div class="card" 
              style="
              border:rgb(0, 15, 245) solid 1px;
              border-radius: 1.5rem;
              box-shadow: 0px 5px 6px 0px rgb(9, 17, 83);
              ">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img src={{image}};
                      alt="login form" 
                      class="img-fluid" 
                      style="
                      border-radius: 1rem 0 0 1rem;
                      margin: 0.5rem 0.5rem 0.5rem 0.5rem;
                      object-fit: cover;
                      object-position: 83% 0;
                      height:97.5%;"
                      >
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
      
                      <form method="POST" action="{{ url_for('landing') }}">
      
                        <div class="d-flex align-items-center mb-3 pb-1">
                          <i class="fas fa-cubes fa-2x me-3">
                          </i>
                          <span class="h1 fw-bold mb-0 title"  
                          style="
                          color: rgb(0, 15, 245);
                          ">
                          Project Athena
                        </span>                           
                        </div>
      
                        <h5 class="fw-normal mb-3 pb-3 title" style="letter-spacing: 1px; color: rgb(0, 15, 245);">
                          Sign into your account</h5>
      
                        <div class="form-outline mb-4 field">
                          <input type="text" id="uName" name="uName" class="form-control form-control-lg" required />
                          <label class="form-label small text-muted" for="uName">Enter User Name</label>
                        </div>
      
                        <div class="form-outline mb-4 field">
                          <input type="password" id="password" name="password" class="form-control form-control-lg" required />
                          <label class="form-label small text-muted" for="password">Enter Password</label>
                        </div>
                        
                        <div class="pt-1 mb-4">
                          <button class="btn btn-dark btn-lg btn-block"
                          type="button submit" 
                          style="
                          background-color:rgb(0, 15, 245);
                          background-image: linear-gradient(-1deg, transparent 49%, rgba(255, 255, 255, 0.15) 50%, rgba(225, 225, 225, 0));
                          ">
                            Login
                          </button>
                        </div>
                        <a class="small text-muted" href="#!">Forgot password?</a>
                        <p class="mb-5 pb-lg-2">Don't have an account? 
                          <a class="title" href="/newuser">Register here</a></p> 
                        <a href="#!" class="small text-muted">Terms of use.</a>
                        <a href="#!" class="small text-muted">Privacy policy</a>
                      </form>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  {% endblock %}
